{
  "compilerOptions": {
    "lib": ["es6", "dom"],
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist",
    "strict": true,
    "declaration": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src", "bin", "scripts"],
  "exclude": ["node_modules"]
}
